.data_start
    .export IsSync
    .export IsResetVelocity
    .export m_poolObjects
    .export m_locations
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    IsSync: %SystemBoolean, null
    IsResetVelocity: %SystemBoolean, null
    m_poolObjects: %UnityEngineGameObjectArray, null
    m_locations: %UnityEngineTransform, null
    _rigidbody: %UnityEngineRigidbodyArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemType_0: %SystemType, null
    __const_SystemInt32_1: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_0: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineRigidbody_0: %UnityEngineRigidbody, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineGameObject_3: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineGameObject_4: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_UnityEngineRigidbody_1: %UnityEngineRigidbody, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_UnityEngineGameObject_5: %UnityEngineGameObject, null
    __intnl_UnityEngineRigidbody_2: %UnityEngineRigidbody, null
    __intnl_UnityEngineRigidbody_3: %UnityEngineRigidbody, null
    __lcl_i_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineGameObject_6: %UnityEngineGameObject, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_UnityEngineGameObject_7: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_UnityEngineGameObject_8: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_4: %UnityEngineTransform, null
    __intnl_UnityEngineQuaternion_1: %UnityEngineQuaternion, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_UnityEngineRigidbody_4: %UnityEngineRigidbody, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_UnityEngineGameObject_9: %UnityEngineGameObject, null
    __intnl_UnityEngineRigidbody_5: %UnityEngineRigidbody, null
    __intnl_UnityEngineRigidbody_6: %UnityEngineRigidbody, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.ObjectsPool.Start()
# 
        PUSH, IsResetVelocity
        JUMP_IF_FALSE, 0x00000048
        PUSH, m_poolObjects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, _rigidbody
        EXTERN, "UnityEngineRigidbodyArray.__ctor__SystemInt32__UnityEngineRigidbodyArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, m_poolObjects
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000018c
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, IsResetVelocity
        JUMP_IF_FALSE, 0x00000164
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineRigidbody_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, _rigidbody
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineRigidbody_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000005C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _interact
    _interact:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.ObjectsPool.Interact()
# 
        PUSH, IsSync
        JUMP_IF_FALSE, 0x000001ec
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, m_poolObjects
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000004e8
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000298
        JUMP, 0x000004C0
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_3
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_3
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, m_locations
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_4
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_4
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, m_locations
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, IsResetVelocity
        PUSH, __intnl_SystemBoolean_3
        COPY
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000003f4
        PUSH, _rigidbody
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineRigidbody_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRigidbody_1
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000474
        PUSH, _rigidbody
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineRigidbody_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRigidbody_2
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineRigidbody.__set_velocity__UnityEngineVector3__SystemVoid"
        PUSH, _rigidbody
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineRigidbody_3
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRigidbody_3
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineRigidbody.__set_angularVelocity__UnityEngineVector3__SystemVoid"
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_5
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_5
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000200
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SyncActive
    SyncActive:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.ObjectsPool.SyncActive()
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_2
        COPY
        PUSH, m_poolObjects
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000800
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_6
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_6
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000005b0
        JUMP, 0x000007D8
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_7
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_7
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, m_locations
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_8
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_8
        PUSH, __intnl_UnityEngineTransform_4
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, m_locations
        PUSH, __intnl_UnityEngineQuaternion_1
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineTransform_4
        PUSH, __intnl_UnityEngineQuaternion_1
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, IsResetVelocity
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x0000070c
        PUSH, _rigidbody
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineRigidbody_4
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRigidbody_4
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x0000078c
        PUSH, _rigidbody
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineRigidbody_5
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRigidbody_5
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineRigidbody.__set_velocity__UnityEngineVector3__SystemVoid"
        PUSH, _rigidbody
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineRigidbody_6
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRigidbody_6
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineRigidbody.__set_angularVelocity__UnityEngineVector3__SystemVoid"
        PUSH, m_poolObjects
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_9
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_9
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000518
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
