.data_start
    .export m_id
    .export m_active_objects
    .export m_active_colliders
    .export m_active_renderers
    .export m_disable_objects
    .export m_disable_colliders
    .export m_disable_renderers
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    m_id: %SystemStringArray, null
    m_active_objects: %UnityEngineGameObjectArray, null
    m_active_colliders: %UnityEngineColliderArray, null
    m_active_renderers: %UnityEngineRendererArray, null
    m_disable_objects: %UnityEngineGameObjectArray, null
    m_disable_colliders: %UnityEngineColliderArray, null
    m_disable_renderers: %UnityEngineRendererArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __lcl_j_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineCollider_0: %UnityEngineCollider, null
    __intnl_UnityEngineRenderer_0: %UnityEngineRenderer, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.IDChecker.Start()
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, m_id
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000580
        PUSH, m_id
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemString_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000558
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_objects
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000198
        PUSH, m_active_objects
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000000F0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_colliders
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000254
        PUSH, m_active_colliders
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineCollider_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineCollider_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineCollider.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000001AC
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_renderers
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000310
        PUSH, m_active_renderers
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineRenderer_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRenderer_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000268
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_objects
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000003cc
        PUSH, m_disable_objects
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000324
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_colliders
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000488
        PUSH, m_disable_colliders
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineCollider_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineCollider_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineCollider.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000003E0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_renderers
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000544
        PUSH, m_disable_renderers
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineRenderer_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRenderer_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000049C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000001C
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_objects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000063c
        PUSH, m_active_objects
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000594
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_colliders
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000006f8
        PUSH, m_active_colliders
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineCollider_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineCollider_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineCollider.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000650
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_renderers
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000007b4
        PUSH, m_active_renderers
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineRenderer_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRenderer_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000070C
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_objects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000870
        PUSH, m_disable_objects
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000007C8
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_colliders
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000092c
        PUSH, m_disable_colliders
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineCollider_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineCollider_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineCollider.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000884
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_j_SystemInt32_0
        COPY
        PUSH, m_active_renderers
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000009e8
        PUSH, m_disable_renderers
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __intnl_UnityEngineRenderer_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineRenderer_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_j_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_j_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000940
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
