.data_start
    .export m_tolerance_radius
    .export m_collider
    .export m_switch_ON
    .export m_switch_OFF
    .export IsON
    .export m_switch_audioSource
    .export m_switch_ON_sound
    .export m_switch_OFF_sound
    .export m_activeObjects
    .export m_desableObjects
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    m_tolerance_radius: %SystemSingle, null
    m_collider: %UnityEngineCollider, null
    m_switch_ON: %UnityEngineGameObject, null
    m_switch_OFF: %UnityEngineGameObject, null
    IsON: %SystemBoolean, null
    m_switch_audioSource: %UnityEngineAudioSource, null
    m_switch_ON_sound: %UnityEngineAudioClip, null
    m_switch_OFF_sound: %UnityEngineAudioClip, null
    m_activeObjects: %UnityEngineGameObjectArray, null
    m_desableObjects: %UnityEngineGameObjectArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __lcl_player_pos_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __intnl_UnityEngineObject_6: %UnityEngineObject, null
    __intnl_UnityEngineObject_7: %UnityEngineObject, null
    __lcl_i_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
.data_end
.code_start
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.AreaSwitch.Update()
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000001d8
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __lcl_player_pos_UnityEngineVector3_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3"
        PUSH, IsON
        JUMP_IF_FALSE, 0x00000130
        PUSH, m_collider
        PUSH, __lcl_player_pos_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineCollider.__ClosestPoint__UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __lcl_player_pos_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, m_tolerance_radius
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000128
        PUSH, __const_SystemBoolean_0
        PUSH, IsON
        COPY
        PUSH, __gintnl_SystemUInt32_0
# Calling SimpleUDONGimmick.AreaSwitch.OFF()
        JUMP, 0x000006B8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x000001D8
        PUSH, m_collider
        PUSH, __lcl_player_pos_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineCollider.__ClosestPoint__UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __lcl_player_pos_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, m_tolerance_radius
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001d8
        PUSH, __const_SystemBoolean_1
        PUSH, IsON
        COPY
        PUSH, __gintnl_SystemUInt32_1
# Calling SimpleUDONGimmick.AreaSwitch.ON()
        JUMP, 0x000003E8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.AreaSwitch.Start()
# 
        PUSH, m_switch_ON
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, m_switch_OFF
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, m_activeObjects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000002f8
        PUSH, m_activeObjects
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000250
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, m_desableObjects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000003cc
        PUSH, m_desableObjects
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000030C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ON
    ON:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.AreaSwitch.ON()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, IsON
        COPY
        PUSH, m_switch_ON
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, m_switch_OFF
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, m_switch_audioSource
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000004e4
        PUSH, m_switch_ON_sound
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x0000050c
        PUSH, m_switch_audioSource
        PUSH, m_switch_ON_sound
        EXTERN, "UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, m_activeObjects
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x000005c8
        PUSH, m_activeObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000520
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, m_desableObjects
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x0000069c
        PUSH, m_desableObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000005DC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OFF
    OFF:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.AreaSwitch.OFF()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, IsON
        COPY
        PUSH, m_switch_ON
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, m_switch_OFF
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, m_switch_audioSource
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __intnl_UnityEngineObject_4
        PUSH, __intnl_UnityEngineObject_5
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000007b4
        PUSH, m_switch_OFF_sound
        PUSH, __intnl_UnityEngineObject_6
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_7
        COPY
        PUSH, __intnl_UnityEngineObject_6
        PUSH, __intnl_UnityEngineObject_7
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000007dc
        PUSH, m_switch_audioSource
        PUSH, m_switch_OFF_sound
        EXTERN, "UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_2
        COPY
        PUSH, m_activeObjects
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000898
        PUSH, m_activeObjects
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000007F0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_2
        COPY
        PUSH, m_desableObjects
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x0000096c
        PUSH, m_desableObjects
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000008AC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
