.data_start
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    parent: %UnityEngineGameObject, null
    sub: %UnityEngineGameObject, null
    subCamera: %UnityEngineCamera, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemString_0: %SystemString, null
    __const_SystemType_0: %SystemType, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    onPlayerTriggerStayPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemBoolean_0: %SystemBoolean, null
    onPlayerTriggerExitPlayer: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_2: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# CameraArea.Start()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, parent
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, parent
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __const_SystemString_0
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, sub
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, sub
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __const_SystemType_0
        PUSH, subCamera
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerEnter
    _onPlayerTriggerEnter:
        PUSH, __const_SystemUInt32_0
# 
# CameraArea.OnPlayerTriggerEnter(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000130
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, subCamera
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineCamera.__get_enabled__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, subCamera
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineCamera.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerStay
    _onPlayerTriggerStay:
        PUSH, __const_SystemUInt32_0
# 
# CameraArea.OnPlayerTriggerStay(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, onPlayerTriggerStayPlayer
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000001e8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, subCamera
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineCamera.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerExit
    _onPlayerTriggerExit:
        PUSH, __const_SystemUInt32_0
# 
# CameraArea.OnPlayerTriggerExit(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000270
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, subCamera
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "UnityEngineCamera.__get_enabled__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, subCamera
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineCamera.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
