.data_start
    .export animator
    .export paramatorName
    .export isOnce
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    animator: %UnityEngineAnimator, null
    paramatorName: %SystemString, null
    isOnce: %SystemBoolean, null
    isPlay: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
.data_end
.code_start
    .export _onEnable
    _onEnable:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.OnEnableAnimationPlayer.OnEnable()
# 
        PUSH, isPlay
        JUMP_IF_FALSE, 0x0000002c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, animator
        PUSH, paramatorName
        EXTERN, "UnityEngineAnimator.__Play__SystemString__SystemVoid"
        PUSH, isOnce
        PUSH, isPlay
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
