.data_start
    .export stayTimeToTeleport
    .export fadeinTime
    .export darkTime
    .export fadeoutTime
    .export intervalTime
    .export canMove
    .export teleportSE
    .export playSEOnTeleport
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    stayTimeToTeleport: %SystemSingle, null
    fadeinTime: %SystemSingle, null
    darkTime: %SystemSingle, null
    fadeoutTime: %SystemSingle, null
    intervalTime: %SystemSingle, null
    canMove: %SystemBoolean, null
    teleportSE: %UnityEngineAudioClip, null
    playSEOnTeleport: %SystemBoolean, null
.data_end
.code_start
.code_end
