.data_start
    .export udon
    .export eventName
    .export eventTime
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    udon: %VRCUdonUdonBehaviour, null
    eventName: %SystemString, null
    eventTime: %SystemSingle, null
    timer: %SystemDateTime, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemDateTime_0: %SystemDateTime, null
    __intnl_SystemDouble_0: %SystemDouble, null
    __intnl_SystemDateTime_1: %SystemDateTime, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.AutoCustomEvent.Start()
# 
        PUSH, __intnl_SystemDateTime_0
        EXTERN, "SystemDateTime.__get_Now__SystemDateTime"
        PUSH, eventTime
        PUSH, __intnl_SystemDouble_0
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDateTime_0
        PUSH, __intnl_SystemDouble_0
        PUSH, timer
        EXTERN, "SystemDateTime.__AddSeconds__SystemDouble__SystemDateTime"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.AutoCustomEvent.Update()
# 
        PUSH, __intnl_SystemDateTime_1
        EXTERN, "SystemDateTime.__get_Now__SystemDateTime"
        PUSH, timer
        PUSH, __intnl_SystemDateTime_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemDateTime.__op_LessThan__SystemDateTime_SystemDateTime__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000100
        PUSH, udon
# Cow dirty
        PUSH, eventName
        PUSH, __intnl_SystemString_0
        COPY
        PUSH, eventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, timer
        EXTERN, "SystemDateTime.__get_MaxValue__SystemDateTime"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
