.data_start
    .export m_climbing_targets
    .export m_hit_margin
    .export m_climing_power
    .export m_reset_position
    .export m_reset_pickup
    .export m_reset_time
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    m_climbing_targets: %UnityEngineColliderArray, null
    m_hit_margin: %SystemSingle, null
    m_climing_power: %SystemSingle, null
    m_reset_position: %UnityEngineTransform, null
    m_reset_pickup: %VRCSDK3ComponentsVRCPickup, null
    m_reset_time: %SystemInt32, null
    m_transfrom: %UnityEngineTransform, null
    m_grab_target: %UnityEngineCollider, null
    m_base_pos: %UnityEngineVector3, null
    m_grap_pos: %UnityEngineVector3, null
    isGrab: %SystemBoolean, null
    isPicked: %SystemBoolean, null
    _reset_time: %SystemDateTime, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemObject_0: %SystemObject, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineCollider_0: %UnityEngineCollider, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_5: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_6: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_7: %UnityEngineVector3, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineVector3_8: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_9: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_10: %UnityEngineVector3, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemDateTime_0: %SystemDateTime, null
    __intnl_SystemDouble_0: %SystemDouble, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.ClimbingTool.Start()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, m_transfrom
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickupUseDown
    _onPickupUseDown:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.ClimbingTool.OnPickupUseDown()
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, m_climbing_targets
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000021c
        PUSH, m_transfrom
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, m_climbing_targets
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineCollider_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, m_transfrom
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineCollider.__ClosestPoint__UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_2
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineVector3.__get_magnitude__SystemSingle"
        PUSH, m_hit_margin
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001f4
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, m_base_pos
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3"
        PUSH, m_transfrom
        PUSH, m_grap_pos
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, m_climbing_targets
        PUSH, __lcl_i_SystemInt32_0
        PUSH, m_grab_target
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __const_SystemBoolean_0
        PUSH, isGrab
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000004C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickupUseUp
    _onPickupUseUp:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.ClimbingTool.OnPickupUseUp()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isGrab
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDrop
    _onDrop:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.ClimbingTool.OnDrop()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isGrab
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.ClimbingTool.Update()
# 
        PUSH, isGrab
        PUSH, __intnl_SystemBoolean_3
        COPY
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000304
        PUSH, m_grab_target
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        PUSH, __intnl_SystemBoolean_2
        COPY
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000003d0
        PUSH, m_transfrom
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, m_transfrom
        PUSH, __intnl_UnityEngineVector3_5
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, m_grab_target
        PUSH, __intnl_UnityEngineVector3_5
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineCollider.__ClosestPoint__UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_4
        PUSH, __intnl_UnityEngineVector3_6
        PUSH, __intnl_UnityEngineVector3_7
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_7
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineVector3.__get_magnitude__SystemSingle"
        PUSH, m_hit_margin
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000460
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, m_transfrom
        PUSH, __intnl_UnityEngineVector3_8
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, m_grap_pos
        PUSH, __intnl_UnityEngineVector3_8
        PUSH, __intnl_UnityEngineVector3_9
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_9
        PUSH, m_climing_power
        PUSH, __intnl_UnityEngineVector3_10
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __intnl_UnityEngineVector3_10
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVelocity__UnityEngineVector3__SystemVoid"
        PUSH, m_reset_position
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000500
        PUSH, m_reset_pickup
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __intnl_UnityEngineObject_4
        PUSH, __intnl_UnityEngineObject_5
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000674
        PUSH, m_reset_pickup
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x0000059c
        PUSH, __const_SystemBoolean_0
        PUSH, isPicked
        COPY
        PUSH, __intnl_SystemDateTime_0
        EXTERN, "SystemDateTime.__get_UtcNow__SystemDateTime"
        PUSH, m_reset_time
        PUSH, __intnl_SystemDouble_0
        EXTERN, "SystemConvert.__ToDouble__SystemInt32__SystemDouble"
        PUSH, __intnl_SystemDateTime_0
        PUSH, __intnl_SystemDouble_0
        PUSH, _reset_time
        EXTERN, "SystemDateTime.__AddSeconds__SystemDouble__SystemDateTime"
        JUMP, 0x00000674
        PUSH, __intnl_SystemDateTime_0
        EXTERN, "SystemDateTime.__get_UtcNow__SystemDateTime"
        PUSH, __intnl_SystemDateTime_0
        PUSH, _reset_time
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemDateTime.__op_GreaterThan__SystemDateTime_SystemDateTime__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000005f0
        PUSH, isPicked
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000674
        PUSH, __const_SystemBoolean_1
        PUSH, isPicked
        COPY
        PUSH, m_reset_position
        PUSH, __intnl_UnityEngineVector3_8
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_8
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, m_reset_position
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
