.data_start
    .export Facial
    .export Pose
    .export TalkEndTime
    .export TalkValue
    .export Selection
    .export SelectionButton
    .export Sound
    .export SoundClip
    .export TalkEnd
    .export Reserve
    .export ReserveTalk
    .export Immediate
    .export NextTalkTimer
    .export Other
    .export UseUdonSendEvent
    .export SendEventTarget
    .export CustomEventName
    .export RandomAlready
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    Facial: %SystemInt32, null
    Pose: %SystemInt32, null
    TalkEndTime: %SystemSingle, null
    TalkValue: %SystemString, null
    Selection: %SystemBoolean, null
    SelectionButton: %UnityEngineGameObject, null
    Sound: %SystemBoolean, null
    SoundClip: %UnityEngineAudioClip, null
    TalkEnd: %SystemBoolean, null
    Reserve: %SystemBoolean, null
    ReserveTalk: %VRCUdonUdonBehaviour, null
    Immediate: %SystemBoolean, null
    NextTalkTimer: %SystemSingle, null
    Other: %SystemBoolean, null
    UseUdonSendEvent: %SystemBoolean, null
    SendEventTarget: %VRCUdonUdonBehaviour, null
    CustomEventName: %SystemString, null
    RandomAlready: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# UdonTalk.Start()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
