.data_start
    .export IsSync
    .export IsReciprocal
    .export m_start_skybox_nomber
    .export m_skyBoxis
    .export m_switch_audioSource
    .export m_switch_audioClip
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    IsSync: %SystemBoolean, null
    IsReciprocal: %SystemBoolean, null
    m_start_skybox_nomber: %SystemInt32, null
    m_skyBoxis: %UnityEngineMaterialArray, null
    m_switch_audioSource: %UnityEngineAudioSource, null
    m_switch_audioClip: %UnityEngineAudioClip, null
    _index: %SystemInt32, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemObject_0: %SystemObject, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_0: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_1: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_UnityEngineMaterial_0: %UnityEngineMaterial, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_UnityEngineMaterial_1: %UnityEngineMaterial, null
    __intnl_UnityEngineMaterial_2: %UnityEngineMaterial, null
    __intnl_UnityEngineMaterial_3: %UnityEngineMaterial, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_UnityEngineMaterial_4: %UnityEngineMaterial, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_UnityEngineMaterial_5: %UnityEngineMaterial, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.SkyboxChangeSimple.Start()
# 
        PUSH, m_start_skybox_nomber
        PUSH, _index
        COPY
        PUSH, m_skyBoxis
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, _index
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000a4
        PUSH, m_skyBoxis
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_0
        PUSH, _index
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000000E8
        PUSH, _index
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000000e8
        PUSH, __const_SystemInt32_1
        PUSH, _index
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _interact
    _interact:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.SkyboxChangeSimple.Interact()
# 
        PUSH, m_switch_audioSource
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000001a4
        PUSH, m_switch_audioClip
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000001cc
        PUSH, m_switch_audioSource
        PUSH, m_switch_audioClip
        EXTERN, "UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid"
        PUSH, IsReciprocal
        JUMP_IF_FALSE, 0x000002d4
        PUSH, IsSync
        JUMP_IF_FALSE, 0x00000214
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000002CC
        PUSH, _index
        PUSH, __const_SystemInt32_0
        PUSH, _index
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, _index
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x0000029c
        PUSH, m_skyBoxis
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __const_SystemInt32_0
        PUSH, _index
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, m_skyBoxis
        PUSH, _index
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "UnityEngineRenderSettings.__set_skybox__UnityEngineMaterial__SystemVoid"
        JUMP, 0x000003B8
        PUSH, IsSync
        JUMP_IF_FALSE, 0x0000030c
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000003B8
        PUSH, _index
        PUSH, __const_SystemInt32_0
        PUSH, _index
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, m_skyBoxis
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, _index
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000388
        PUSH, __const_SystemInt32_1
        PUSH, _index
        COPY
        PUSH, m_skyBoxis
        PUSH, _index
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "UnityEngineRenderSettings.__set_skybox__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.SkyboxChangeSimple.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, IsSync
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000404
        JUMP, 0x00000464
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemInt32_3
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemInt32_4
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000488
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, _index
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_2
# Cow dirty
        PUSH, _index
        PUSH, __intnl_SystemInt32_5
        COPY
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __intnl_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SyncSkybox_0
    SyncSkybox_0:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.SkyboxChangeSimple.SyncSkybox_0()
# 
        PUSH, __const_SystemInt32_1
        PUSH, _index
        COPY
        PUSH, m_skyBoxis
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineMaterial_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMaterial_1
        EXTERN, "UnityEngineRenderSettings.__set_skybox__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SyncSkybox_1
    SyncSkybox_1:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.SkyboxChangeSimple.SyncSkybox_1()
# 
        PUSH, __const_SystemInt32_0
        PUSH, _index
        COPY
        PUSH, m_skyBoxis
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineMaterial_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMaterial_2
        EXTERN, "UnityEngineRenderSettings.__set_skybox__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SyncSkybox_2
    SyncSkybox_2:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.SkyboxChangeSimple.SyncSkybox_2()
# 
        PUSH, __const_SystemInt32_2
        PUSH, _index
        COPY
        PUSH, m_skyBoxis
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineMaterial_3
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMaterial_3
        EXTERN, "UnityEngineRenderSettings.__set_skybox__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SyncAdd
    SyncAdd:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.SkyboxChangeSimple.SyncAdd()
# 
        PUSH, _index
        PUSH, __const_SystemInt32_0
        PUSH, _index
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, m_skyBoxis
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, _index
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000006ac
        PUSH, __const_SystemInt32_1
        PUSH, _index
        COPY
        PUSH, m_skyBoxis
        PUSH, _index
        PUSH, __intnl_UnityEngineMaterial_4
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMaterial_4
        EXTERN, "UnityEngineRenderSettings.__set_skybox__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SyncSub
    SyncSub:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.SkyboxChangeSimple.SyncSub()
# 
        PUSH, _index
        PUSH, __const_SystemInt32_0
        PUSH, _index
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, _index
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000780
        PUSH, m_skyBoxis
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_7
        PUSH, __const_SystemInt32_0
        PUSH, _index
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, m_skyBoxis
        PUSH, _index
        PUSH, __intnl_UnityEngineMaterial_5
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMaterial_5
        EXTERN, "UnityEngineRenderSettings.__set_skybox__UnityEngineMaterial__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
