.data_start
    .export IsSync
    .export IsON
    .export UseParticleCollision
    .export UseTrigger
    .export m_toggle_state
    .export m_switch_ON
    .export m_switch_OFF
    .export m_switch_audioSource
    .export m_switch_ON_sound
    .export m_switch_OFF_sound
    .export m_activeObjects
    .export m_desableObjects
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    IsSync: %SystemBoolean, null
    IsON: %SystemBoolean, null
    UseParticleCollision: %SystemBoolean, null
    UseTrigger: %SystemBoolean, null
    m_toggle_state: %UnityEngineGameObject, null
    m_switch_ON: %UnityEngineGameObject, null
    m_switch_OFF: %UnityEngineGameObject, null
    m_switch_audioSource: %UnityEngineAudioSource, null
    m_switch_ON_sound: %UnityEngineAudioClip, null
    m_switch_OFF_sound: %UnityEngineAudioClip, null
    m_activeObjects: %UnityEngineGameObjectArray, null
    m_desableObjects: %UnityEngineGameObjectArray, null
    _timer: %SystemSingle, null
    onParticleCollisionOther: %UnityEngineGameObject, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    onTriggerEnterOther: %UnityEngineCollider, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_0: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_1: %SystemString, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
.data_end
.code_start
    .export _onParticleCollision
    _onParticleCollision:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.OnParticleCollision(UnityEngine.GameObject)
# 
        PUSH, UseParticleCollision
        JUMP_IF_FALSE, 0x00000028
        PUSH, __gintnl_SystemUInt32_0
# Calling SimpleUDONGimmick.GroupSwitch.TriggerAction()
        JUMP, 0x000000AC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onTriggerEnter
    _onTriggerEnter:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.OnTriggerEnter(UnityEngine.Collider)
# 
        PUSH, UseTrigger
        JUMP_IF_FALSE, 0x00000064
        PUSH, __gintnl_SystemUInt32_1
# Calling SimpleUDONGimmick.GroupSwitch.TriggerAction()
        JUMP, 0x000000AC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _interact
    _interact:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.Interact()
# 
        PUSH, __gintnl_SystemUInt32_2
# Calling SimpleUDONGimmick.GroupSwitch.TriggerAction()
        JUMP, 0x000000AC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.TriggerAction()
# 
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, _timer
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000120
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, IsSync
        JUMP_IF_FALSE, 0x00000190
        PUSH, IsON
        JUMP_IF_FALSE, 0x00000168
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000188
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000001C8
        PUSH, _timer
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, IsON
        PUSH, IsON
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __gintnl_SystemUInt32_3
# Calling SimpleUDONGimmick.GroupSwitch.ToggleState()
        JUMP, 0x000001E4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ToggleState
    ToggleState:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.ToggleState()
# 
        PUSH, m_toggle_state
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, m_switch_ON
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, m_switch_OFF
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, IsON
        JUMP_IF_FALSE, 0x00000324
        PUSH, m_switch_audioSource
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000002f4
        PUSH, m_switch_ON_sound
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x0000031c
        PUSH, m_switch_audioSource
        PUSH, m_switch_ON_sound
        EXTERN, "UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid"
        JUMP, 0x000003EC
        PUSH, m_switch_audioSource
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000003c4
        PUSH, m_switch_OFF_sound
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000003ec
        PUSH, m_switch_audioSource
        PUSH, m_switch_OFF_sound
        EXTERN, "UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, m_activeObjects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000004a8
        PUSH, m_activeObjects
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000400
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, m_desableObjects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x0000057c
        PUSH, m_desableObjects
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000004BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ToggleON
    ToggleON:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.ToggleON()
# 
        PUSH, _timer
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __const_SystemBoolean_0
        PUSH, IsON
        COPY
        PUSH, __gintnl_SystemUInt32_4
# Calling SimpleUDONGimmick.GroupSwitch.ToggleState()
        JUMP, 0x000001E4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ToggleOFF
    ToggleOFF:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.ToggleOFF()
# 
        PUSH, _timer
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __const_SystemBoolean_1
        PUSH, IsON
        COPY
        PUSH, __gintnl_SystemUInt32_5
# Calling SimpleUDONGimmick.GroupSwitch.ToggleState()
        JUMP, 0x000001E4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.Start()
# 
        PUSH, m_toggle_state
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, m_switch_ON
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, m_switch_OFF
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, m_activeObjects
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000754
        PUSH, m_activeObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000006AC
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, m_desableObjects
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000828
        PUSH, m_desableObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000768
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.Update()
# 
        PUSH, m_toggle_state
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000008a0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, m_toggle_state
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __gintnl_SystemUInt32_6
# Calling SimpleUDONGimmick.GroupSwitch.ToggleChange()
        JUMP, 0x000008E4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.GroupSwitch.ToggleChange()
# 
        PUSH, _timer
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, m_switch_ON
        PUSH, IsON
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, IsON
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, m_switch_OFF
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
