.data_start
    .export isSync
    .export targetUdon
    .export randomEventNames
    .export randomRates
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    isSync: %SystemBoolean, null
    targetUdon: %VRCUdonUdonBehaviour, null
    randomEventNames: %SystemStringArray, null
    randomRates: %SystemSingleArray, null
    max: %SystemSingle, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __lcl_rate_SystemSingle_0: %SystemSingle, null
    __lcl_check_SystemSingle_0: %SystemSingle, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemStringArray_0: %SystemStringArray, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemStringArray_1: %SystemStringArray, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.OnInteractRandomCustomEvent.Start()
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, randomRates
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000cc
        PUSH, randomRates
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemSingleArray.__Get__SystemInt32__SystemSingle"
        PUSH, max
        PUSH, __intnl_SystemSingle_0
        PUSH, max
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000001C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _interact
    _interact:
        PUSH, __const_SystemUInt32_0
# 
# SimpleUDONGimmick.OnInteractRandomCustomEvent.Interact()
# 
        PUSH, __const_SystemSingle_0
        PUSH, max
        PUSH, __lcl_rate_SystemSingle_0
        EXTERN, "UnityEngineRandom.__Range__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_0
        PUSH, __lcl_check_SystemSingle_0
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, randomRates
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000002dc
        PUSH, randomRates
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingleArray.__Get__SystemInt32__SystemSingle"
        PUSH, __lcl_check_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        PUSH, __lcl_check_SystemSingle_0
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_check_SystemSingle_0
        PUSH, __lcl_rate_SystemSingle_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000002b4
        PUSH, isSync
        JUMP_IF_FALSE, 0x00000254
        PUSH, randomEventNames
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, targetUdon
# Cow dirty
        PUSH, randomEventNames
        PUSH, __intnl_SystemStringArray_0
        COPY
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __intnl_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000002A0
        PUSH, randomEventNames
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, targetUdon
# Cow dirty
        PUSH, randomEventNames
        PUSH, __intnl_SystemStringArray_1
        COPY
        PUSH, __intnl_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000130
        PUSH, isSync
        JUMP_IF_FALSE, 0x00000380
        PUSH, randomRates
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, randomEventNames
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, targetUdon
# Cow dirty
        PUSH, randomEventNames
        PUSH, __intnl_SystemStringArray_0
        COPY
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __intnl_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000404
        PUSH, randomRates
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, randomEventNames
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, targetUdon
# Cow dirty
        PUSH, randomEventNames
        PUSH, __intnl_SystemStringArray_1
        COPY
        PUSH, __intnl_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
